Batman
i5 - Agua
f8 - Agua
j6 - Agua
g2 - Tiro - Carrier - ID 01
c7 - Agua
e9 - Agua
f6 - Agua
h4 - Agua
j8 - Agua
e8 - Agua
g6 - Agua
g5 - Agua
h3 - Agua
c2 - Tiro - Destroyer - ID 07
d4 - Agua
c8 - Tiro - Cruiser - ID 06
b9 - Agua
i8 - Agua
b4 - Agua
i4 - Agua
i9 - Agua
d9 - Agua
j3 - Agua
a5 - Agua
h2 - Tiro - Carrier - ID 01
g10 - Agua
e3 - Agua
j10 - Agua
g8 - Agua
a2 - Tiro - Battleship - ID 02
a1 - Tiro - Battleship - ID 02
b8 - Tiro - Cruiser - ID 06
d5 - Agua
f3 - Agua
j5 - Agua
g3 - Agua
j7 - Agua
a9 - Agua
h1 - Agua
h5 - Agua
f5 - Agua
c5 - Agua
g9 - Agua
j1 - Agua
f7 - Agua
j9 - Agua
f2 - Tiro - Carrier - ID 01
i10 - Agua
e4 - Agua
a8 - Tiro - Cruiser - ID 06
e5 - Tiro - Submarine - ID 04
d6 - Agua
c4 - Agua
h9 - Agua
d3 - Agua
b10 - Agua
e6 - Tiro - Submarine - ID 04
d8 - Agua
g7 - Agua
d1 - Agua
f4 - Agua
b7 - Agua
j2 - Agua
b1 - Agua
e1 - Agua
e2 - Tiro - Carrier - ID 01
a4 - Tiro - Battleship - ID 02
i6 - Agua
d7 - Agua
f1 - Agua
e7 - Tiro - Submarine - ID 04
i1 - Agua
j4 - Agua
a3 - Tiro - Battleship - ID 02
b5 - Agua
g4 - Agua
i7 - Agua
c6 - Agua
b3 - Agua
b2 - Agua
c1 - Agua
h10 - Agua
h7 - Agua
e10 - Agua
c10 - Agua
d10 - Agua

Robin
j3 - Agua
e9 - Agua
a2 - Tiro - Destroyer - ID 07
i3 - Agua
j7 - Tiro - Carrier - ID 01
f2 - Agua
h10 - Agua
h3 - Agua
h8 - Agua
d9 - Agua
h6 - Agua
i5 - Agua
d10 - Agua
f3 - Agua
d3 - Agua
a8 - Agua
f5 - Agua
h2 - Agua
j10 - Tiro - Carrier - ID 01
e7 - Agua
b8 - Agua
c1 - Tiro - Battleship - ID 02
d5 - Agua
j1 - Agua
b4 - Tiro - Cruiser - ID 04
a10 - Agua
g3 - Agua
c6 - Tiro - Submarine - ID 06
c7 - Tiro - Submarine - ID 06
h5 - Agua
f7 - Agua
e1 - Tiro - Battleship - ID 02
a1 - Tiro - Destroyer - ID 07
g7 - Agua
f10 - Agua
i10 - Agua
g2 - Agua
g9 - Agua
g5 - Agua
c4 - Tiro - Cruiser - ID 04
i2 - Agua
h7 - Agua
d8 - Agua
f4 - Agua
i7 - Agua
j6 - Tiro - Carrier - ID 01
b7 - Agua
a6 - Agua
f8 - Agua
b2 - Agua
e10 - Agua
a9 - Agua
c10 - Agua
c8 - Tiro - Submarine - ID 06
j5 - Agua
c9 - Agua
d2 - Agua
a4 - Tiro - Cruiser - ID 04
c5 - Agua
i6 - Agua
c3 - Agua
g4 - Agua
d7 - Agua
j2 - Agua
j8 - Tiro - Carrier - ID 01
g10 - Agua
f6 - Agua
a3 - Agua
h4 - Agua
e3 - Agua
e5 - Agua
j4 - Agua
d1 - Tiro - Battleship - ID 02
b6 - Agua
g1 - Agua
e8 - Agua
a5 - Agua
h9 - Agua
h1 - Agua
f1 - Tiro - Battleship - ID 02
i1 - Agua
i9 - Agua
e4 - Agua
b5 - Agua
f9 - Agua
j9 - Tiro - Carrier - ID 01

Vencedor: Robin